<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="263bbdcc-5a7d-4287-8d0d-f52cdb4f7427" Bounds="-1153.58944986979,-1345.61275780977,388.202067464191,89.3356272460896" Group="Expanded" Label="Backend" LayoutSettings="RightToLeft" UseManualLocation="True" />
    <Node Id="ADO.NET" Bounds="-1107.30127115885,-1457.53305780977,95.1633333333334,41.9200000000001" Label="ADO.NET&#xD;&#xA;(Dapper et EF)" />
    <Node Id="BUS(RabbitMQ)" Bounds="-980.785598958333,-1458.33103144258,81.4266666666667,41.9200000000001" Label="BUS &#xD;&#xA;(RabbitMQ)" UseManualLocation="True" />
    <Node Id="BusinessLayer" Category="BIZ" Bounds="-1116.19249172635,-1671.28982499727,318.776669514977,86.9984690429701" Group="Expanded" Label="Business Layer / Application Layer" UseManualLocation="True" />
    <Node Id="ClientTiers(Front-End)" Bounds="-1100.62567382812,-2171.09114111055,186.403333333333,257.880716113281" Group="Expanded" Label="Client Tiers (Front-End)" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="Commands" Bounds="-935.363035888671,-1514.2911559543,80.1900000000001,25.96" Label="Commands" UseManualLocation="True" />
    <Node Id="Database" Bounds="-1133.58944986979,-1302.23723056368,69.2233333333334,25.96" />
    <Node Id="Dto" Bounds="-867.415822211373,-1631.26549404023,50,25.96" UseManualLocation="True" />
    <Node Id="Entities" Bounds="-955.59248887804,-1630.2514559543,58.1766666666667,25.96" UseManualLocation="True" />
    <Node Id="IService" Bounds="-1065.73011922201,-1959.17052499727,86.5333333333333,25.96" Label="ServiceProxy" UseManualLocation="True" />
    <Node Id="IService1" Bounds="-1013.53885253906,-1883.21032499727,71.7533333333333,25.96" Label="OPEN API" UseManualLocation="True" />
    <Node Id="InfrastructureLayer" Category="DATA" Bounds="-1127.30127115885,-1554.29119619141,363.857363688152,158.678298144531" Group="Expanded" Label="Data Layer" UseManualLocation="True" />
    <Node Id="ORM" Bounds="-866.367240804036,-1458.33109247773,82.9233333333333,41.92" Label="ORM &#xD;&#xA;(EF/Dapper)" UseManualLocation="True" />
    <Node Id="OtherPlatforms..." Bounds="-897.350715738932,-1303.94029452853,111.963333333333,25.96" Label="Other platforms..." UseManualLocation="True" />
    <Node Id="Queries" Bounds="-1090.30931559245,-1513.49360956758,60.5633333333335,25.96" Label="Queries" UseManualLocation="True" />
    <Node Id="Service" Bounds="-1096.19249172635,-1631.28972499727,110.6,25.96" Label="Business Services" UseManualLocation="True" />
    <Node Id="ServiceLayer" Bounds="-1147.30127115885,-1827.25021953125,403.857363688152,451.637421484375" Group="Expanded" Label="Backend (Service Layer)" UseManualLocation="True" />
    <Node Id="ServiceLayer1" Bounds="-1009.07852335613,-1787.25012499727,108.596666666667,85.9602" Group="Expanded" Label="Service Layer" UseManualLocation="True" />
    <Node Id="ServicesBrokers" Bounds="-1034.36599934896,-1305.61265780977,105.266666666667,25.96" Label="Services Brokers" />
    <Node Id="UI" Bounds="-1048.69067382812,-2091.09094111055,50.0000000000001,25.96" Label="UI" />
    <Node Id="UILayer" Category="UI" Bounds="-1080.62567382812,-2131.09104111055,146.403333333333,141.9203" Group="Expanded" Label="UI Layer (HTML / JS)" />
    <Node Id="VM" Bounds="-1048.69067382812,-2035.13084111055,82.5333333333333,25.96" Label="VM (Vue.JS)" />
    <Node Id="WebApi" Bounds="-985.900190022796,-1747.25002499727,62.24,25.96" Label="WebApi" />
  </Nodes>
  <Links>
    <Link Source="263bbdcc-5a7d-4287-8d0d-f52cdb4f7427" Target="Database" Category="Contains" />
    <Link Source="263bbdcc-5a7d-4287-8d0d-f52cdb4f7427" Target="OtherPlatforms..." Category="Contains" />
    <Link Source="263bbdcc-5a7d-4287-8d0d-f52cdb4f7427" Target="ServicesBrokers" Category="Contains" />
    <Link Source="BusinessLayer" Target="Dto" Category="Contains" />
    <Link Source="BusinessLayer" Target="Entities" Category="Contains" />
    <Link Source="BusinessLayer" Target="Service" Category="Contains" />
    <Link Source="ClientTiers(Front-End)" Target="IService" Category="Contains" />
    <Link Source="ClientTiers(Front-End)" Target="UILayer" Category="Contains" />
    <Link Source="Commands" Target="BUS(RabbitMQ)" Bounds="-920.220409482523,-1488.3311559543,15.8570065388353,22.6295369531638" />
    <Link Source="Commands" Target="ORM" Bounds="-880.98427225327,-1488.3311559543,26.3527143876539,23.9473461955067" />
    <Link Source="IService" Target="IService1" Bounds="-974.621186296863,-1933.21052499727,5.70655902824444,41.0857754934655" />
    <Link Source="InfrastructureLayer" Target="263bbdcc-5a7d-4287-8d0d-f52cdb4f7427" Bounds="-961.162924424018,-1396.35288563035,0.353282332747426,41.5936576402091" />
    <Link Source="InfrastructureLayer" Target="ADO.NET" Category="Contains" />
    <Link Source="InfrastructureLayer" Target="BUS(RabbitMQ)" Category="Contains" />
    <Link Source="InfrastructureLayer" Target="Commands" Category="Contains" />
    <Link Source="InfrastructureLayer" Target="ORM" Category="Contains" />
    <Link Source="InfrastructureLayer" Target="Queries" Category="Contains" />
    <Link Source="Queries" Target="ADO.NET" Bounds="-1059.96511557819,-1487.53360956758,0.101174216780009,21.0006562007109" />
    <Link Source="Service" Target="Commands" Bounds="-990.691699271935,-1557.20188352636,77.5111283474964,165.209079429296" />
    <Link Source="Service" Target="Queries" Bounds="-1060.38778514095,-1557.20188352636,58.9850313063237,165.675770910185" />
    <Link Source="ServiceLayer" Target="BusinessLayer" Category="Contains" />
    <Link Source="ServiceLayer" Target="InfrastructureLayer" Category="Contains" />
    <Link Source="ServiceLayer" Target="ServiceLayer1" Category="Contains" />
    <Link Source="ServiceLayer1" Target="WebApi" Category="Contains" Bounds="-670.435180664063,-1348.55310058594,2.0015869140625,76.6668701171875" />
    <Link Source="UI" Target="VM" Bounds="-1019.9176055077,-2065.13093255205,6.20835979920821,21.3578189818554" />
    <Link Source="UILayer" Target="UI" Category="Contains" />
    <Link Source="UILayer" Target="VM" Category="Contains" />
    <Link Source="VM" Target="IService" Bounds="-963.176773757393,-2009.17084111055,7.41381677357947,41.1429697213855" />
    <Link Source="WebApi" Target="IService1" Bounds="-965.29949481716,-1848.2883855661,9.32177331303365,101.038360568833" />
    <Link Source="WebApi" Target="Service" Bounds="-1025.88779726137,-1721.29002499727,61.4686387630513,82.7747215037091" />
  </Links>
  <Categories>
    <Category Id="BIZ" Label="Business" Background="#FF0000FF" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="DATA" Label="Data" Background="#FF008000" />
    <Category Id="UI" Label="UI" Background="#FFFFFF00" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>